{
  "name": "@compliance/root",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "dev:admin": "pnpm --filter @compliance/admin dev",
    "dev:field": "pnpm --filter @compliance/field start",
    "check:boundaries": "node scripts/check-boundaries.js",
    "db:migrate": "pnpm --filter @compliance/db migrate",
    "db:generate": "pnpm --filter @compliance/db generate",
    "db:studio": "pnpm --filter @compliance/db studio",
    "db:test": "pnpm --filter @compliance/db test",
    "db:seed": "pnpm --filter @compliance/db seed",
    "db:reseed": "pnpm --filter @compliance/db reseed"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript": "^6.0.3"
  }
}
